{
  "name": "linter-ui-overview",
  "main": "./src/index.js",
  "version": "0.0.5",
  "description": "Unobtrusive yet informative decorations for displaying linter errors and warnings inlined in code",
  "keywords": [
    "linter-ui",
    "decorations",
    "markers",
    "linter",
    "display",
    "filter",
    "error",
    "warning",
    "grep",
    "code-quality",
    "dynamic",
    "customization",
    "configuration",
    "subtle",
    "clear"
  ],
  "styles": [
    "styles/index.less"
  ],
  "readmeFilename": "README.md",
  "repository": "https://github.com/tuomashatakka/linter-ui-overview",
  "license": "MIT",
  "author": {
    "name": "Tuomas Hatakka",
    "email": "tuomas.hatakka@gmail.com"
  },
  "engines": {
    "atom": ">=1.17.0 <2.0.0"
  },
  "bugs": {
    "url": "https://github.com/tuomashatakka/linter-ui-overview/issues"
  },
  "dependencies": {
    "autobind-decorator": "latest",
    "event-kit": "^2.4.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.44",
    "@babel/node": "^7.0.0-beta.44",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.44",
    "@babel/plugin-proposal-decorators": "^7.0.0-beta.44",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.44",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "@babel/preset-flow": "^7.0.0-beta.44",
    "@babel/preset-react": "^7.0.0-beta.44",
    "@babel/runtime": "^7.0.0-beta.44",
    "@tuomashatakka/eslint-config": "latest",
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-import-resolver-webpack": "^0.9.0",
    "eslint-plugin-block-padding": "0.0.2",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-flowtype-errors": "^3.5.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-react": "^7.7.0",
    "flow-bin": "^0.71.0",
    "flow-runtime": "^0.17.0",
    "flow-typed": "^2.4.0"
  },
  "providedServices": {
    "linter-ui": {
      "versions": {
        "1.0.0": "provideLinterUI"
      }
    }
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "eslintConfig": {
    "extends": "@tuomashatakka",
    "globals": {
      "atom": true
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react",
      "@babel/preset-flow"
    ],
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread",
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-decorators",
      "@babel/plugin-transform-flow-strip-types"
    ]
  }
}
